<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/overviewFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/fade_gradient_inverted" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginVertical="8dp"
        android:defaultFocusHighlightEnabled="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        app:tabBackground="@drawable/tab_background_selector"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingEnd="20dp"
        app:tabPaddingStart="20dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabTextColor="@color/tab_color_selector" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainBrowseFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="bottom"
        android:background="@null" />
</FrameLayout>

